#!/bin/bash
# This code is generated by README.org
# Go to that file run "M-x org-babel-tangle"

set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -c "#{pane_current_path}"

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# Setting for overmind https://github.com/DarthSim/overmind/issues/155
set-hook -g client-attached "run 'sess=\`tmux new -d -P -t \"#{session_name}\"\` && tmux switch-cli -t \"\${sess}#{window_index}\"'"

set-option -g history-limit 100000

# Enable truecolor (24-bit) support so themes render correctly
set -ag terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
set -g default-terminal "tmux-256color"
set-environment -g COLORTERM truecolor

# Prevent tmux from automatically renaming windows
set-window-option -g automatic-rename off

# Move window left/right
bind -r < swap-window -t -1\; select-window -t -1
bind -r > swap-window -t +1\; select-window -t +1

# vi keys in copy mode
setw -g mode-keys vi

# vi-style copy to system clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# Allow OSC 52 clipboard passthrough (Emacs tty +osc -> tmux -> iTerm2)
set -g allow-passthrough on

# -- Catppuccin theme with OS-aware accent (green on Linux, red on macOS) ----

set -g @plugin 'catppuccin/tmux#v2.3.0'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'

# OS-aware accent color
if-shell 'test "$(uname)" = "Darwin"' \
  'set -g @catppuccin_pane_active_border_style "fg=#d70000"; \
   set -g @catppuccin_window_current_number_color "#d70000"; \
   set -g @catppuccin_window_current_text_color "#d70000"' \
  'set -g @catppuccin_pane_active_border_style "fg=#fab387"; \
   set -g @catppuccin_window_current_number_color "#fab387"; \
   set -g @catppuccin_window_current_text_color "#fab387"'

# Status bar modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Override active window text font to black (after TPM loads the theme)
set -gF @_ctp_w_text_style "#[fg=#000000,bg=#{@catppuccin_window_current_text_color}]"
